.list {
  height: 50.25rem;
  width: 67%;
  padding: 0 0 1.5rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 1.625rem;
  flex-wrap: nowrap;
  align-items: center;
  background: inherit;
  margin: 0 auto 0 auto;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 0 0 1.5rem 0;
}
