.header {
  position: relative;
  top: 0;
  padding: 1.5rem;

  display: flex;
  align-items: center;

  column-gap: 1.725rem;
  width: 100%;
  height: 5rem;

  font-size: 1em;

  &__title_link {
    text-decoration: none;
  }

  &__title {
    font-size: 1.125rem;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-family: Inter, serif;
    line-height: 1.6em;
    font-weight: 400;
  }

  & .margin_link {
    margin-left: auto;
  }

  & .header__sign-in,
  & .header__sign-up {
    font-size: 1.125rem;
  }

}

.g-popup {
  transform: translate(1132px, 50px) !important;
}

.g-user-label__main  {
  display: flex;
  column-gap: 0.5rem;
  flex-direction: row-reverse;
  font-size: 1.1rem !important;
  padding-right: 0;
}
