*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
}

main {
  padding-top: 1.5rem;
  min-height: 100vh;
  background: rgba(235, 238, 243, 1);
}
