.imputs {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 100%;
}

.notes-text {
  position: absolute;
  transform: translateY(-1.5rem);
  left: 0;
  top: 0;
  opacity: 0.5;
  color: #262626;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
