.sign-up,
.edit-profile,
.sign-in {
  width: 33%;
  max-width: 384px;
  height: fit-content;
  background: #ffffff;
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 6px;
  box-shadow:
    0 0.61px 2.93px 0 #00000005,
    0 1.46px 7.05px 0 #00000007,
    0 2.75px 13.27px 0 #00000009,
    0 4.91px 23.68px 0 #0000000b,
    0 22px 106px 0 #00000012;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  row-gap: 2rem;
  margin: 0 auto 0 auto;
  padding: 3rem 2.25rem 3rem 2.25rem;

  h1 {
    margin: 0;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .main-signup-active {
    padding-top: 3.75rem;
  }

  .separate-line {
    width: 100%;
    height: 1px;
  }

  .checkbox {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: rgba(89, 89, 89, 0.7);
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .create-button {
    color: white;
    width: 100%;
    background: #1890ff;
  }
}

label[class*='g-checkbox_checked'] > .g-checkbox__indicator::before {
  background-color: dodgerblue;
}

.g-checkbox__icon-svg_type_tick {
  color: white;
}
